# uwe_fitness_app

./: README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/uwe/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json  logs.json  plans.json
app/src/main/java/com/uwe/fitnessapp/: MainActivity.kt
app/src/main/java/com/uwe/fitnessapp/models/: Calories.kt  ExercisesGroup.kt  Logs.kt  Plan.kt
app/src/main/java/com/uwe/fitnessapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/uwe/fitnessapp/ui/exercises/: ExercisesFragment.kt  ExercisesListAdapter.kt  ExercisesViewModel.kt
app/src/main/java/com/uwe/fitnessapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/uwe/fitnessapp/ui/log/: DateLogAdapter.kt  ExerciseLogAdapter.kt  ExerciseLogFragment.kt  ExerciseSetsFragment.kt  LogAdapter.kt  LogFragment.kt  LogViewModel.kt  (+1 more)
app/src/main/java/com/uwe/fitnessapp/utils/: GetExercisesCount.kt  LogUtils.kt  ReadImagesFromAssets.kt  ReadJSON.kt  SaveToJson.kt  getCurrentDate.kt  getExercisesCount.kt  readImagesFromAssets.kt  readJSON.kt  readJSONFromFilesDir.kt
app/src/main/res/drawable/: ic_add.xml  ic_bmi_metabolism_black_24dp.xml  ic_calendar_clock_black_24dp.xml  ic_calories_restaurant_black_24dp.xml  ic_checklist_black_24dp.xml  ic_conditions_black_24dp.xml  ic_exercise_black_24dp.xml  ic_heart_rate_black_24dp.xml  ic_play_video_24dp.xml
app/src/main/res/layout/: activity_main.xml  card_button.xml  fragment_bmi.xml  fragment_calories.xml  fragment_exercise.xml  fragment_exercise_image_item.xml  fragment_exercise_item.xml  fragment_exercise_list.xml  fragment_exercise_log.xml  fragment_exercise_sets.xml  fragment_exercises.xml  fragment_heart_rate.xml  fragment_log.xml  fragment_plan.xml  fragment_plans.xml  fragment_tools.xml  fragment_transition.xml  fragment_video.xml  item_calorie_goal.xml  item_date_log.xml  item_day.xml  item_exercise_description.xml  item_exercise_image.xml  item_exercise_list.xml  item_heart_rate_table.xml  item_log_date.xml  item_plan_horizontal.xml  item_plan_vertical.xml  item_set_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/uwe/fitnessapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
