<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_exercises">

    <fragment
        android:id="@+id/navigation_exercises"
        android:name="com.uwe.fitnessapp.ui.exercises.ExercisesFragment"
        android:label="@string/title_exercises"
        tools:layout="@layout/fragment_exercises" />
    <fragment
        android:id="@+id/navigation_exercises_exercise"
        android:name="com.uwe.fitnessapp.ui.exercises.components.ExerciseFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_exercise">
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_plans"
        android:name="com.uwe.fitnessapp.ui.plans.PlansFragment"
        android:label="@string/title_plans"
        tools:layout="@layout/fragment_plans" />

    <fragment
        android:id="@+id/navigation_log"
        android:name="com.uwe.fitnessapp.ui.log.LogFragment"
        android:label="@string/title_log"
        tools:layout="@layout/fragment_log" />

    <fragment
        android:id="@+id/navigation_tools"
        android:name="com.uwe.fitnessapp.ui.tools.ToolsFragment"
        android:label="@string/title_tools"
        tools:layout="@layout/fragment_tools" />
    <fragment
        android:id="@+id/navigation_bmi"
        android:name="com.uwe.fitnessapp.ui.tools.components.bmi.BMIFragment"
        android:label="BMI"
        tools:layout="@layout/fragment_bmi" />
    <fragment
        android:id="@+id/navigation_calories"
        android:name="com.uwe.fitnessapp.ui.tools.components.calories.CaloriesFragment"
        android:label="Calories"
        tools:layout="@layout/fragment_calories" />
    <fragment
        android:id="@+id/navigation_heart_rate"
        android:name="com.uwe.fitnessapp.ui.tools.components.heartrate.HeartRateFragment"
        android:label="Resting Heart Rate"
        tools:layout="@layout/fragment_heart_rate" />

</navigation>