<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:transitionGroup="true"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="?attr/colorOnSecondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="?attr/colorOnBackground"
                app:boxStrokeColor="?attr/colorButtonNormal"
                android:hint="Weights">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weightsInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:textColor="?attr/colorCardExtra"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="?attr/colorOnBackground"
                app:boxStrokeColor="?attr/colorButtonNormal"
                android:hint="Reps">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/repsInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:textColor="?attr/colorCardExtra"
                    android:textColorHint="?attr/colorCardExtra"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addLogButton"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:backgroundTint="?attr/colorOnBackground"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="?attr/colorButtonNormal"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
