<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/exerciseItemImage"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            app:srcCompat="@drawable/flatbenchlyinglegraise5"
            android:scaleType="centerCrop"
            android:contentDescription="@string/exercises_card_image_alt"
        />
        <TextView
            android:id="@+id/exerciseItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/exercises_card_action"
            style="@style/Widget.MaterialComponents.Button.TextButton"
        />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>